<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/g_h_10"
        app:srcCompat="@drawable/logo_app" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/g_h_75">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlogout"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/naranja"
            android:text="Cerrar sesión"
            app:icon="@drawable/ic_baseline_logout_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <TextView
            android:id="@+id/tvmail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Email"
            app:layout_constraintEnd_toStartOf="@+id/g_v_90"
            app:layout_constraintStart_toStartOf="@+id/g_v_10"
            app:layout_constraintTop_toBottomOf="@+id/logo" />

        <TextView
            android:id="@+id/tv_proveedor"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:text="Proveedor"
            app:layout_constraintEnd_toStartOf="@+id/g_v_90"
            app:layout_constraintStart_toStartOf="@+id/g_v_10"
            app:layout_constraintTop_toBottomOf="@+id/tvmail" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>