<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_onPrimary"
    tools:context=".ui.RegistroActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_v_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g_h_90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_app"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/g_h_10"
        app:srcCompat="@drawable/logo_app" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_usermail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Correo de usuario"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_usermail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/til_usermail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_confirm_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/md_theme_light_onSurfaceVariant"
        android:hint="Contraseña"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/til_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/g_v_90"
        app:layout_constraintStart_toStartOf="@id/g_v_10"
        app:layout_constraintTop_toBottomOf="@id/g_h_75">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btncancelar"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/seed"
            android:text="Cancelar"
            app:icon="@drawable/ic_baseline_cancel_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnregistro"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/naranja"
            android:text="Registro"
            app:icon="@drawable/ic_baseline_person_add_24" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
